# onecx-db-postgresql-operator

./: .all-contributorsrc  README.md  pom.xml
src/main/helm/: Chart.yaml  values.yaml
src/main/java/io/github/onecx/operator/db/postgresql/: DatabaseSpec.java  DatabaseStatus.java  PostgreSQLDatabase.java  PostgreSQLReconciler.java
src/main/java/io/github/onecx/operator/db/postgresql/database/: DatabaseService.java
src/main/resources/: application.properties
src/test/java/io/github/onecx/operator/db/postgresql/: PostgreSQLReconcilerExceptionTest.java  PostgreSQLSchemaNoGrantUserRoleAdminTest.java  PostgreSQLSchemaTest.java
src/test/java/io/github/onecx/operator/db/postgresql/database/: DatabaseServiceTest.java
